# user defined face id to name mapping for model file (/Volumes/ADAMEXT/MacSim/Simulations/Testing/TetGen/simple_bifurcation/bifurcation.vtp)
# timestamp: 1412171386  (Wed Oct 01 06:49:46 PDT 2014)

global gPolyDataFaceNames
global gPolyDataFaceNamesInfo

set gPolyDataFaceNamesInfo(timestamp) {1412171386}
set gPolyDataFaceNamesInfo(model_file_md5) {A92CD60035631DB38299CC1E5A4DA485}
set gPolyDataFaceNamesInfo(model_file_name) {bifurcation.vtp}

set gPolyDataFaceNames(1) {lt_iliac}
set gPolyDataFaceNames(2) {wall}
set gPolyDataFaceNames(3) {rt_iliac}
set gPolyDataFaceNames(4) {inflow}
