# SimVascular Solver Input File

Number of Timesteps: my_number_of_time_steps
Time Step Size: my_initial_time_increment

Viscosity: 0.004
Density: 0.00106
     
Number of Timesteps between Restarts: 25
Number of Force Surfaces: 1
Surface ID's for Force Calculation: 1 

Number of Coupled Surfaces: 1
Number of Resistance Surfaces: 1 	
List of Resistance Surfaces: 2 
Resistance Values : 0.43875 

Step Construction  : my_step_construction
Residual Control: True
Residual Criteria: 0.1

BCT File Type: VTP

###  Options we will use sometimes

Deformable Wall: my_deformable_flag
Variable Wall Thickness and Young Mod: my_variablewall_flag
Density of Vessel Wall: 0.001
Thickness of Vessel Wall: 1.0
Young Mod of Vessel Wall: 414400.0
Poisson Ratio of Vessel Wall: 0.5
Shear Constant of Vessel Wall: 0.8333
Wall Mass Matrix for LHS: True
Wall Stiffness Matrix for LHS: True

Time Integration Rho Infinity: my_rho_infinity

### Linear solver options

#leslib_linear_solver	Solver Type: ACUSIM with P Projection
#leslib_linear_solver	Number of GMRES Sweeps per Solve: 1
#leslib_linear_solver	Number of Krylov Vectors per GMRES Sweep: 100
#leslib_linear_solver	Number of Solves per Left-hand-side Formation: 1
#leslib_linear_solver	Tolerance on Momentum Equations: 0.1
#leslib_linear_solver	Tolerance on ACUSIM Pressure Projection: 0.1
#leslib_linear_solver	Minimum Number of Iterations per Nonlinear Iteration: 1
#leslib_linear_solver	Maximum Number of Iterations per Nonlinear Iteration: 400
#leslib_linear_solver	Number of Velocity Projection Vectors: 20
#leslib_linear_solver	Number of Pressure Projection Vectors: 20

#svls_linear_solver	Solver Type: svLS
#svls_linear_solver	Tolerance on svLS NS Solver: 0.4
#svls_linear_solver	Tolerance on Momentum Equations: 0.05
#svls_linear_solver	Tolerance on Continuity Equations: 0.4
#svls_linear_solver	Maximum Number of Iterations for svLS NS Solver : 1
#svls_linear_solver	Maximum Number of Iterations for svLS Momentum Loop: 1
#svls_linear_solver	Maximum Number of Iterations for svLS Continuity Loop: 400


