# user defined face id to name mapping for model file (C:/cygwin/home/nwilson/work/2014/2014-08-01-solver_tests/trunk/Testing/TetGen/steady_cylinder/cylinder.vtp)
# timestamp: 1412122777  (Tue Sep 30 17:19:37 PDT 2014)

global gPolyDataFaceNames
global gPolyDataFaceNamesInfo

set gPolyDataFaceNamesInfo(timestamp) {1412122777}
set gPolyDataFaceNamesInfo(model_file_md5) {F8D55791178713778B1AAEF0EB89F8F5}
set gPolyDataFaceNamesInfo(model_file_name) {cylinder.vtp}

set gPolyDataFaceNames(1) {inflow}
set gPolyDataFaceNames(2) {wall}
set gPolyDataFaceNames(3) {outlet}
