# SimVascular Solver Input File

Number of Timesteps: my_number_of_time_steps
Time Step Size: my_initial_time_increment

Viscosity: 0.04
Density: 1.06
     
Number of Timesteps between Restarts: 25
Data Block Format : my_output_format 

Number of Surfaces which Output Pressure and Flow: 0
#List of Output Surfaces: x x x ...

Number of Coupled Surfaces: 1
Number of Resistance Surfaces: 1 	
List of Resistance Surfaces: 2 
Resistance Values : 175.5 

# time stepping

Step Construction  : my_step_construction
#Residual Control: True
Residual Criteria: 0.1
Minimum Required Iterations: 3

###  Options we will use sometimes

Deformable Wall: my_deformable_flag
Variable Wall Thickness and Young Mod: my_variablewall_flag
Density of Vessel Wall: 1.0
Thickness of Vessel Wall: 0.1
Young Mod of Vessel Wall: 4144000.0
Poisson Ratio of Vessel Wall: 0.5
Shear Constant of Vessel Wall: 0.8333
Wall Mass Matrix for LHS: True
Wall Stiffness Matrix for LHS: True

###
###  Shouldn't need to edit below this line
###

### These should be defaults for us

Print Error Indicators: True
Print ybar: True
Time Varying Boundary Conditions From File: True
Backflow Stabilization Coefficient: 0.2
Time Integration Rule: Second Order
Time Integration Rho Infinity: my_rho_infinity

Pressure Coupling: Implicit

Quadrature Rule on Boundary: 3

Surface ID for Integrated Mass: 0
Number of Force Surfaces: 1
Surface ID's for Force Calculation: 1 

### Linear solver options

#leslib_linear_solver	Solver Type: ACUSIM with P Projection
#leslib_linear_solver	Number of GMRES Sweeps per Solve: 1
#leslib_linear_solver	Number of Krylov Vectors per GMRES Sweep: 100
#leslib_linear_solver	Number of Solves per Left-hand-side Formation: 1
#leslib_linear_solver	Tolerance on Momentum Equations: 0.1
#leslib_linear_solver	Tolerance on ACUSIM Pressure Projection: 0.1
#leslib_linear_solver	Minimum Number of Iterations per Nonlinear Iteration: 1
#leslib_linear_solver	Maximum Number of Iterations per Nonlinear Iteration: 400
#leslib_linear_solver	Number of Velocity Projection Vectors: 20
#leslib_linear_solver	Number of Pressure Projection Vectors: 20

#memls_linear_solver	Solver Type: svLS
#memls_linear_solver	Tolerance on svLS NS Solver: 0.4
#memls_linear_solver	Tolerance on Momentum Equations: 0.05
#memls_linear_solver	Tolerance on Continuity Equations: 0.4
#memls_linear_solver	Maximum Number of Iterations for svLS NS Solver : 1
#memls_linear_solver	Maximum Number of Iterations for svLS Momentum Loop: 1
#memls_linear_solver	Maximum Number of Iterations for svLS Continuity Loop: 400


